<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-BI-bf2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-qj-ZEc" userLabel="LogInView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="15L-1M-m7r">
                                                <rect key="frame" x="0.0" y="185.5" width="414" height="447"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-aD-nBx">
                                                        <rect key="frame" x="165.5" y="0.0" width="83" height="83"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-bm-fnf">
                                                        <rect key="frame" x="0.0" y="103" width="414" height="69"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="69" id="dfv-EO-JwM"/>
                                                        </constraints>
                                                        <string key="text">Start chatting
with your friends right now!</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-kR-z8t" userLabel="LoginStack">
                                                        <rect key="frame" x="41.5" y="232" width="331" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-Dk-2PZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R29-aB-Bdq">
                                                                <rect key="frame" x="0.0" y="24" width="304.5" height="19"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R29-aB-Bdq" firstAttribute="width" secondItem="oAC-kR-z8t" secondAttribute="width" multiplier="0.92" id="kzD-a6-D8b"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-oA-JDa" userLabel="PasswordStack">
                                                        <rect key="frame" x="41.5" y="305" width="331" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-ON-jS1">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="14"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-pa-1gH">
                                                                <rect key="frame" x="0.0" y="24" width="304.5" height="18"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Dbq-pa-1gH" firstAttribute="width" secondItem="tJ6-oA-JDa" secondAttribute="width" multiplier="0.92" id="x8l-vD-ItP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-dV-xkb">
                                                        <rect key="frame" x="129" y="387" width="156.5" height="60"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vfK-oq-SXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="45" minY="10" maxX="45" maxY="10"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Log in" image="arrow.right" catalog="system">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="9iQ-w0-frQ" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="Alr-JX-iVn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oAC-kR-z8t" firstAttribute="top" secondItem="jdb-bm-fnf" secondAttribute="bottom" constant="60" id="1S5-oV-x9L"/>
                                                    <constraint firstItem="8ry-dV-xkb" firstAttribute="centerX" secondItem="15L-1M-m7r" secondAttribute="centerX" id="67q-z6-7kc"/>
                                                    <constraint firstItem="wdg-aD-nBx" firstAttribute="centerX" secondItem="15L-1M-m7r" secondAttribute="centerX" id="8uw-8K-v0p"/>
                                                    <constraint firstItem="8ry-dV-xkb" firstAttribute="top" secondItem="tJ6-oA-JDa" secondAttribute="bottom" constant="40" id="F79-ub-4wu"/>
                                                    <constraint firstItem="tJ6-oA-JDa" firstAttribute="top" secondItem="oAC-kR-z8t" secondAttribute="bottom" constant="30" id="N15-Cf-nQn"/>
                                                    <constraint firstItem="oAC-kR-z8t" firstAttribute="centerX" secondItem="15L-1M-m7r" secondAttribute="centerX" id="Nm2-NZ-riu"/>
                                                    <constraint firstItem="jdb-bm-fnf" firstAttribute="top" secondItem="wdg-aD-nBx" secondAttribute="bottom" constant="20" id="OpF-sF-JyW"/>
                                                    <constraint firstItem="jdb-bm-fnf" firstAttribute="centerX" secondItem="15L-1M-m7r" secondAttribute="centerX" id="av1-lw-ghC"/>
                                                    <constraint firstItem="tJ6-oA-JDa" firstAttribute="centerX" secondItem="15L-1M-m7r" secondAttribute="centerX" id="ca3-Oh-clN"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ry-dV-xkb" secondAttribute="bottom" id="cbv-7O-Ivh"/>
                                                    <constraint firstItem="wdg-aD-nBx" firstAttribute="top" secondItem="15L-1M-m7r" secondAttribute="top" id="lLc-gw-KXP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="15L-1M-m7r" firstAttribute="centerX" secondItem="QXV-qj-ZEc" secondAttribute="centerX" id="En5-rp-laI"/>
                                            <constraint firstAttribute="trailing" secondItem="15L-1M-m7r" secondAttribute="trailing" id="HgU-6z-lkv"/>
                                            <constraint firstItem="15L-1M-m7r" firstAttribute="leading" secondItem="QXV-qj-ZEc" secondAttribute="leading" id="YQH-H9-uQz"/>
                                            <constraint firstItem="15L-1M-m7r" firstAttribute="centerY" secondItem="QXV-qj-ZEc" secondAttribute="centerY" id="d11-j2-UTE"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87u-XA-M1T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QXV-qj-ZEc" firstAttribute="top" secondItem="YLX-UW-t5p" secondAttribute="top" id="COt-vc-abH"/>
                                    <constraint firstAttribute="trailing" secondItem="QXV-qj-ZEc" secondAttribute="trailing" id="DoR-cv-OA4"/>
                                    <constraint firstItem="87u-XA-M1T" firstAttribute="centerX" secondItem="Zts-BI-bf2" secondAttribute="centerX" id="GDB-oa-dxu"/>
                                    <constraint firstItem="87u-XA-M1T" firstAttribute="centerY" secondItem="Zts-BI-bf2" secondAttribute="centerY" id="PAU-kK-4cn"/>
                                    <constraint firstItem="QXV-qj-ZEc" firstAttribute="centerX" secondItem="Zts-BI-bf2" secondAttribute="centerX" id="ePH-J2-b6x"/>
                                    <constraint firstItem="QXV-qj-ZEc" firstAttribute="leading" secondItem="Zts-BI-bf2" secondAttribute="leading" id="gjd-gX-QfI"/>
                                    <constraint firstItem="QXV-qj-ZEc" firstAttribute="centerY" secondItem="Zts-BI-bf2" secondAttribute="centerY" id="uSd-jd-sbx"/>
                                    <constraint firstAttribute="bottom" secondItem="QXV-qj-ZEc" secondAttribute="bottom" id="wvp-fX-whT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VCc-2I-z1D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YLX-UW-t5p"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-Tp-CFD" userLabel="LoaderView" customClass="Loader" customModule="ClientVK" customModuleProvider="target">
                                <rect key="frame" x="122" y="435.5" width="170" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DGn-77-TeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJ6-oA-JDa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="6Ig-MB-IsI"/>
                            <constraint firstItem="QXV-qj-ZEc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CZR-cb-Gkq"/>
                            <constraint firstItem="Zts-BI-bf2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HL9-H4-jvH"/>
                            <constraint firstItem="jdb-bm-fnf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J39-E6-FLp"/>
                            <constraint firstItem="87u-XA-M1T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="JWX-eG-DJC"/>
                            <constraint firstItem="87u-XA-M1T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UIf-vt-2aC"/>
                            <constraint firstItem="Zts-BI-bf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZWN-OI-9Xy"/>
                            <constraint firstItem="Zts-BI-bf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4g-z6-tTo"/>
                            <constraint firstItem="Zts-BI-bf2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oo4-mn-XFu"/>
                            <constraint firstItem="pwL-Tp-CFD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vh8-DR-4Ku"/>
                            <constraint firstItem="pwL-Tp-CFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrS-AX-Wsz"/>
                            <constraint firstItem="oAC-kR-z8t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="wy3-cL-Mhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="123-cE-xdC"/>
                    <connections>
                        <outlet property="LoginInput" destination="R29-aB-Bdq" id="GSS-rk-kHg"/>
                        <outlet property="PasswordInput" destination="Dbq-pa-1gH" id="wNq-IC-SaF"/>
                        <outlet property="ScrollView" destination="Zts-BI-bf2" id="acD-e7-JrG"/>
                        <outlet property="contentView" destination="QXV-qj-ZEc" id="oLv-8P-9Zp"/>
                        <outlet property="loaderView" destination="pwL-Tp-CFD" id="ain-GO-Dgd"/>
                        <outlet property="loginButton" destination="8ry-dV-xkb" id="l5w-kp-Vrt"/>
                        <outlet property="logoImage" destination="wdg-aD-nBx" id="3EF-Hc-15u"/>
                        <outlet property="webView" destination="87u-XA-M1T" id="iNb-pa-mRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="78.348214285714278"/>
        </scene>
        <!--Friends-->
        <scene sceneID="sft-S7-rk9">
            <objects>
                <viewController id="YM0-j4-pgj" customClass="FriendsTableViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrh-LW-Uue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-i1-hzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" id="YVF-Gi-nHX" customClass="FriendsTableViewCell" customModule="ClientVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVF-Gi-nHX" id="PnW-zZ-wmy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-wh-q8J" customClass="AvatarView" customModule="ClientVK">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fld-8Q-j0u"/>
                                                        <constraint firstAttribute="width" constant="60" id="zCB-SO-cuP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="avatarClicked:" destination="YM0-j4-pgj" eventType="touchUpInside" id="VJF-LF-He9"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-pU-jne">
                                                    <rect key="frame" x="90" y="30" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5M-wh-q8J" firstAttribute="leading" secondItem="PnW-zZ-wmy" secondAttribute="leading" constant="10" id="Oj6-uM-yVU"/>
                                                <constraint firstItem="m5M-wh-q8J" firstAttribute="top" secondItem="PnW-zZ-wmy" secondAttribute="top" constant="10" id="b4o-LD-7oD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m5M-wh-q8J" secondAttribute="bottom" constant="10" id="gIz-UH-m5Z"/>
                                                <constraint firstItem="aF7-pU-jne" firstAttribute="leading" secondItem="m5M-wh-q8J" secondAttribute="trailing" constant="20" id="myg-hS-gJm"/>
                                                <constraint firstItem="aF7-pU-jne" firstAttribute="centerY" secondItem="PnW-zZ-wmy" secondAttribute="centerY" id="pER-8V-Fh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="aF7-pU-jne" id="glb-BG-cCa"/>
                                            <outlet property="photo" destination="m5M-wh-q8J" id="Rsl-So-F2m"/>
                                            <segue destination="L00-bQ-lNT" kind="show" identifier="selectFriend" id="baE-eX-K7i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YM0-j4-pgj" id="knw-bo-a69"/>
                                    <outlet property="delegate" destination="YM0-j4-pgj" id="mzf-p8-sI2"/>
                                </connections>
                            </tableView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-It-BQh" customClass="AlphabetPicker" customModule="ClientVK" customModuleProvider="target">
                                <rect key="frame" x="364" y="0.0" width="50" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dyb-fC-ikP"/>
                                </constraints>
                                <connections>
                                    <action selector="alphabetPickerValueChanged:" destination="YM0-j4-pgj" eventType="valueChanged" id="yMO-Zu-M9O"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxX-8k-co7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rn-i1-hzW" firstAttribute="leading" secondItem="MxX-8k-co7" secondAttribute="leading" id="8rI-Nb-Yo8"/>
                            <constraint firstItem="Qlm-It-BQh" firstAttribute="height" secondItem="Yrh-LW-Uue" secondAttribute="height" id="Cqg-6a-raM"/>
                            <constraint firstItem="Qlm-It-BQh" firstAttribute="centerY" secondItem="Yrh-LW-Uue" secondAttribute="centerY" id="Hmf-zR-pti"/>
                            <constraint firstItem="4Rn-i1-hzW" firstAttribute="width" secondItem="Yrh-LW-Uue" secondAttribute="width" id="OVY-mA-xVB"/>
                            <constraint firstItem="4Rn-i1-hzW" firstAttribute="top" secondItem="Yrh-LW-Uue" secondAttribute="top" id="Pqr-Cr-fPf"/>
                            <constraint firstAttribute="bottom" secondItem="4Rn-i1-hzW" secondAttribute="bottom" id="auU-Tb-Wc7"/>
                            <constraint firstItem="MxX-8k-co7" firstAttribute="trailing" secondItem="Qlm-It-BQh" secondAttribute="trailing" id="azf-KH-LIl"/>
                            <constraint firstItem="4Rn-i1-hzW" firstAttribute="height" secondItem="Yrh-LW-Uue" secondAttribute="height" id="q67-73-a9l"/>
                            <constraint firstItem="4Rn-i1-hzW" firstAttribute="trailing" secondItem="MxX-8k-co7" secondAttribute="trailing" id="qgo-IQ-ON0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="gaK-5R-gN2"/>
                    <connections>
                        <outlet property="alphabetView" destination="Qlm-It-BQh" id="cuf-oR-LXI"/>
                        <outlet property="tableView" destination="4Rn-i1-hzW" id="FEm-nH-U63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68f-15-xUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="-607"/>
        </scene>
        <!--Photo To Friend Collection View Controller-->
        <scene sceneID="Him-ts-4sQ">
            <objects>
                <viewController id="L00-bQ-lNT" customClass="PhotoToFriendCollectionViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndA-5b-5Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-ds-hoH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rye-66-B8q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" reuseIdentifier="photoCell" id="er9-k2-fB6" customClass="PhotoToFriendCollectionViewCell" customModule="ClientVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JcE-Xd-iWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-cD-J31">
                                                    <rect key="frame" x="0.0" y="-25" width="128" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-RK-1zs" customClass="LikeAction" customModule="ClientVK">
                                                    <rect key="frame" x="0.0" y="93" width="128" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tqV-dX-I28"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ot3-RK-1zs" secondAttribute="trailing" id="eFN-PQ-GNo"/>
                                                <constraint firstAttribute="bottom" secondItem="Ot3-RK-1zs" secondAttribute="bottom" constant="10" id="isl-l7-d7L"/>
                                                <constraint firstItem="Ot3-RK-1zs" firstAttribute="leading" secondItem="JcE-Xd-iWJ" secondAttribute="leading" id="yAU-QC-yTa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="likes" destination="Ot3-RK-1zs" id="YvI-XZ-ei9"/>
                                            <outlet property="photo" destination="dvA-cD-J31" id="zlq-Cm-Hym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L00-bQ-lNT" id="QGJ-Rq-csd"/>
                                    <outlet property="delegate" destination="L00-bQ-lNT" id="MNE-RB-Jjb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAe-9x-Tlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KD-ds-hoH" firstAttribute="leading" secondItem="SAe-9x-Tlz" secondAttribute="leading" id="4r0-tC-pc4"/>
                            <constraint firstItem="SAe-9x-Tlz" firstAttribute="bottom" secondItem="1KD-ds-hoH" secondAttribute="bottom" id="7l3-si-3rI"/>
                            <constraint firstItem="1KD-ds-hoH" firstAttribute="top" secondItem="SAe-9x-Tlz" secondAttribute="top" id="GJD-pq-50s"/>
                            <constraint firstItem="SAe-9x-Tlz" firstAttribute="trailing" secondItem="1KD-ds-hoH" secondAttribute="trailing" id="pFq-Nu-UGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBw-Yj-WKS"/>
                    <connections>
                        <outlet property="collectionView" destination="1KD-ds-hoH" id="Ot3-FY-xKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy1-xR-UG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457" y="-607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4A-Ah-jvi">
            <objects>
                <viewController id="DEw-8c-iLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YC-pO-53c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-6g-JRh">
                                <rect key="frame" x="39" y="211" width="46" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-ep-Nik">
                                        <rect key="frame" x="144" y="0.0" width="46" height="482"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-xP-xzh">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Gb-Cjl">
                                                <rect key="frame" x="0.0" y="113" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-kk-lls">
                                                <rect key="frame" x="0.0" y="226" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-8P-UpB">
                                                <rect key="frame" x="0.0" y="339" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-0B-dKo">
                                                <rect key="frame" x="0.0" y="452" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gaf-ep-Nik" firstAttribute="width" secondItem="i4T-6g-JRh" secondAttribute="width" id="I5D-pI-owA"/>
                                    <constraint firstItem="gaf-ep-Nik" firstAttribute="centerY" secondItem="i4T-6g-JRh" secondAttribute="centerY" id="Pkx-Gr-C4D"/>
                                    <constraint firstItem="gaf-ep-Nik" firstAttribute="height" secondItem="i4T-6g-JRh" secondAttribute="height" id="Svg-9h-pQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSy-fk-0WD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFS-3a-SiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="394-zR-iY0">
            <objects>
                <tabBarController storyboardIdentifier="starterTabBarController" id="9iQ-w0-frQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YT7-Me-mNa">
                        <barButtonItem key="backBarButtonItem" title=" " id="fUu-IG-nSY"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8L-l1-IZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yzd-aP-3a8" kind="relationship" relationship="viewControllers" id="a3J-wj-aZ4"/>
                        <segue destination="aqm-48-yRJ" kind="relationship" relationship="viewControllers" id="YYN-E4-H8O"/>
                        <segue destination="UcI-vT-VyK" kind="relationship" relationship="viewControllers" id="fYc-8f-mK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRv-CG-f0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="78"/>
        </scene>
        <!--Friends-->
        <scene sceneID="T16-JQ-NFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzd-aP-3a8" customClass="AnimatedNavigationController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="bvP-ot-k1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeN-Yf-6na">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YM0-j4-pgj" kind="relationship" relationship="rootViewController" id="8sT-gP-L75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRL-JW-qvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="-607"/>
        </scene>
        <!--communities-->
        <scene sceneID="6Sf-ef-TGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqm-48-yRJ" customClass="AnimatedNavigationController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="communities" image="person.3" catalog="system" id="pqy-HV-0wn">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xw9-Y4-OVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6K-Gg-jf9" kind="relationship" relationship="rootViewController" id="jIu-IK-QOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbM-Ru-r1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="78"/>
        </scene>
        <!--News-->
        <scene sceneID="mWG-zn-gb0">
            <objects>
                <navigationController id="UcI-vT-VyK" customClass="AnimatedNavigationController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="iVT-1P-fxn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Uk-w6-Ns5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVv-ga-6XG" kind="relationship" relationship="rootViewController" id="ctY-6Q-dH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3N-uV-paT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="773"/>
        </scene>
        <!--News Table-->
        <scene sceneID="mpD-TA-S3D">
            <objects>
                <tableViewController id="cVv-ga-6XG" customClass="NewsTable" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnc-HM-7B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S6e-aZ-sdO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6e-aZ-sdO" id="al7-xp-WTC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVv-ga-6XG" id="mwd-aB-gzo"/>
                            <outlet property="delegate" destination="cVv-ga-6XG" id="dOP-pE-BVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JAB-Rw-jPx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXf-Io-ZZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="773"/>
        </scene>
        <!--All communities-->
        <scene sceneID="gss-Rl-PZH">
            <objects>
                <tableViewController id="0lu-oR-ETh" customClass="AllCommunitiesTableViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFU-X6-Tot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="EKL-q3-JeZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="0lu-oR-ETh" id="Hca-oh-Qhb"/>
                            <outlet property="delegate" destination="0lu-oR-ETh" id="kff-N8-7Cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All communities" id="YdY-CZ-5Fy"/>
                    <connections>
                        <outlet property="search" destination="EKL-q3-JeZ" id="nwe-5J-os7"/>
                        <segue destination="Jxn-jn-NkV" kind="unwind" identifier="unwindFormAllCommunities" unwindAction="unwindFormAllCommunities:" id="MY1-2B-OkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LND-1g-H4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jxn-jn-NkV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5457" y="78"/>
        </scene>
        <!--Your communities-->
        <scene sceneID="c9m-LI-YNI">
            <objects>
                <tableViewController id="d6K-Gg-jf9" customClass="CommunitiesTableViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDh-QW-v4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d6K-Gg-jf9" id="sNe-75-iSE"/>
                            <outlet property="delegate" destination="d6K-Gg-jf9" id="1aK-st-SAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your communities" id="4aD-vK-TyX">
                        <barButtonItem key="rightBarButtonItem" title="All" image="network" catalog="system" id="sWO-2E-SKa">
                            <connections>
                                <segue destination="0lu-oR-ETh" kind="show" identifier="myComToAlCom" id="98r-VE-jsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCI-as-4iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="icon" width="83" height="83"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
